<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do</title>
    <link rel="stylesheet" href="des.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="menu-4x.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Moje úkoly</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Kalendář</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Zprávy</a>
        </li>
    </ul>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Hledat" aria-label="Search">
    </form>
</div>
</nav>
<div class="unnav">
    <table class="backround">
    <tr class="head">
        <td>
            <img class="ob" src="death.jpg">
        </td>
        <td>
            <h1 class="obr">To-Do</h1>
        </td>
    </tr>
    </table>
</div>
<div>
    <nav class="navig">
        <form class="bor">
        <input class="butt" type="button" value="Přidat úkol">
            <input class="butt1" type="button" value="Přidat kategorii">
        </form>
        <li><a class="menu"><img src="arrow_down.png" height="20" width="2"/>Nové úkoly</a>
        <div class="sub-menu">
            <ul>
                <li>
                    <a><img src="circle_ok.png" height="20" width="20"/></a>
                    <a>Úkoly do školy</a>
                    <li class="ed">
                    <a>Edukativní</a>
                    </li>
                    <li class="to">
                    <a>Zítra</a>
                    </li>
                </li>
            </ul>
        </div>
        </li>
        <li><a class="menu"><img src="arrow_down.png" height="20" width="20"/>Dnes</a>
            <div class="sub-menu">
                <ul>
                    <li>
                        <a><img src="circle_ok.png" height="20" width="20"/></a>
                        <a>Učení nové látky</a>
                    <li class="ed1">
                        <a>Edukativní</a>
                    </li>
                    <li class="tod">
                        <a>Dnes</a>
                    </li>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a><img src="circle_ok.png" height="20" width="20"/></a>
                        <a>Fitness</a>
                    <li class="sp">
                        <a >Sport</a>
                    </li>
                    <li class="tod">
                        <a >Dnes</a>
                    </li>
                    </li>
                </ul>
            </div>
        </li>
        <li><a class="menu"><img src="arrow_down.png" height="20" width="20"/>Další dny</a>
            <div class="sub-menu">
                <ul>
                    <li>
                        <a><img src="circle_ok.png" height="20" width="20"/></a>
                        <a>Úkoly do školy</a>
                    <li class="ed1">
                        <a>Edukativní</a>
                    </li>
                    <li class="tue">
                        <a>Úterý</a>
                    </li>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a><img src="circle_ok.png" height="20" width="20"/></a>
                        <a>Stránka pro firmu</a>
                    <li class="job">
                        <a >Práce</a>
                    </li>
                    <li class="mar">
                        <a>23. března</a>
                    </li>
                    </li>
                </ul>
            </div>
        </li>

    </nav>
</div>

</body>
</html>